<!DOCTYPE html>
<html lang="EN">
<head>
    <title>Reset Password</title>
    <link rel="icon" href="/icon.png" type="image/png">
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form, #successMessage {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"], button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover, button:hover {
            background-color: #0056b3;
        }

        .successMessage {
            color: green;
        }
    </style>
</head>
<body>
<h1><span id="resetTitle">Reset Password</span></h1>
<form id="resetForm">
    <input type="hidden" id="token" value="${token}">
    <label for="password">New Password:</label><br>
    <input type="password" id="password" name="password"><br><br>
    <label for="confirmPassword">Confirm New Password:</label><br>
    <input type="password" id="confirmPassword" name="confirmPassword"><br><br>
    <button type="button" onclick="resetPassword()">Reset Password</button>
</form>
<div id="successMessage" style="display: none;" class="successMessage">
    <p>Password reset successful!</p>
</div>
<script>
    function resetPassword() {
        const token = document.getElementById('token').value;
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirmPassword').value;
        if (password !== confirmPassword) {
            alert('Passwords do not match!');
            return;
        }

        const path = window.location.pathname;
        const endpoint = path.includes('/lootgenerator/') ? '/lootgenerator/update-password' : '/update-password';

        fetch(endpoint, {
            method: 'POST',
            referrerPolicy: "unsafe-url",
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                token: token,
                newPassword: password
            })
        })
            .then(response => {
                if (response.ok) {
                    document.getElementById('resetForm').style.display = 'none';
                    document.getElementById('successMessage').style.display = 'block';
                    document.getElementById('resetTitle').style.display = 'none';
                    document.title = "Password Reset Successful";
                    history.replaceState({}, "Password Reset Successful", window.location.pathname);
                } else {
                    alert('Password reset failed!');
                }
            });
    }
</script>
</body>
</html>